# ultimate-ai-platform

./: CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
docs/architecture/: README.md
server/: pom.xml
server/src/main/java/ai/ultimate/cli/: AuthCommands.java
server/src/main/java/ai/ultimate/config/: R2dbcConfig.java
server/src/main/java/ai/ultimate/tools/builtin/: AudioProcessingTool.java  ChromiumBrowsingTool.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback-spring.xml
server/src/test/java/ai/jarvis/ai/orchestrator/: AiOrchestratorTest.java
server/src/test/java/ai/jarvis/integration/: MemoryApiIntegrationTest.java
server/src/test/java/ai/jarvis/memory/: MemoryControllerTest.java
server/src/test/java/ai/jarvis/tools/: ToolRegistryIntegrationTest.java
server/src/test/java/ai/jarvis/tools/builtin/: AudioProcessingToolTest.java  ChromiumBrowsingToolTest.java
server/src/test/java/ai/ultimate/tools/: AudioProcessingToolRegistryTest.java
server/src/test/resources/: application-test.yml
